{
  "version": "0.1.0",
  "configurations": [

    {
      "name": "Launch localhost",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:8081/debugger-ui/",
      "webRoot": "${workspaceFolder}/wwwroot"
    },
  ]
}